<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
  </header>

  <div class="jumbotron">
    
  </div>
    
  <main class="clearfix">
    <div class="top-content"></div>
    <aside class="nav-bar">
      
    </aside>
    <section class="main-content">
      
    </section>
    <aside class="widget">
      
    </aside>
  </main>
  <footer>

  </footer>
  
</body>
</html>